server {
    listen 80;

    server_name logs.i-vectors.com;

    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    location / {
        default_type application/json;

        if ($http_origin ~* (http?://.*\.i-vectors\.com$)) {
                add_header Access-Control-Allow-Origin $http_origin;
        }
        if ($http_origin ~* (http?://localhost\:8088$)) {
                add_header Access-Control-Allow-Origin $http_origin;
        }
        if ($request_method != POST) {
                #default_type application/json;
                access_log /logs/error_get.log web_log_get;
                return 200 '{"status":"success","result":"nginx json"}';
        }
        access_log /logs/error_post.log web_log_post;
        proxy_pass http://logs.i-vectors.com/null/null;
    }
    location /null/null {
        default_type application/json;
        return 200 '{"status":"success","result":"nginx json"}';
    }
}